CREATE TABLE groupExercise (Group_ID int4 NOT NULL, Exercise_ID int4 NOT NULL, ExerciseName varchar(255) NOT NULL, TypeOfExercise varchar(255) NOT NULL, Distance int8 NOT NULL, Duration varchar(255), TargetTime varchar(255) NOT NULL, CompletionTime varchar(255), TargetDate varchar(255) NOT NULL, CompletionDate varchar(255), Status varchar(255) NOT NULL, PRIMARY KEY (Group_ID, Exercise_ID));
CREATE TABLE Group_Goal (Group_Goal_ID int4 NOT NULL UNIQUE, Group_ID int4 NOT NULL, GoalName varchar(255) NOT NULL, Target_Value int8 NOT NULL, status varchar(255) NOT NULL, Target_Date varchar(255) NOT NULL, Completion_Date varchar(255), PRIMARY KEY (Group_Goal_ID, Group_ID));
CREATE TABLE Group_User (Group_ID int4 NOT NULL, User_ID int4 NOT NULL, status varchar(1) NOT NULL, PRIMARY KEY (Group_ID, User_ID));
CREATE TABLE Exercise (User_ID int4 NOT NULL, Exercise_ID int4 NOT NULL UNIQUE, ExerciseName varchar(255) NOT NULL, typeOfExercise varchar(255), Distance int8 NOT NULL, Duration varchar(255), TargetTime varchar(255) NOT NULL, CompletionTime varchar(255), TargetDate varchar(255) NOT NULL, CompletionDate varchar(255), Status varchar(255) NOT NULL, PRIMARY KEY (User_ID, Exercise_ID));
CREATE TABLE grouptbl (Group_ID  SERIAL NOT NULL, Group_Name varchar(255), PRIMARY KEY (Group_ID));
CREATE TABLE User_Goal (User_Goal_ID int4 NOT NULL UNIQUE, Goal_Name varchar(255) NOT NULL, TargetWeight float8 NOT NULL, TargetDate varchar(255) NOT NULL, Status varchar(255) NOT NULL, Completion_Date varchar(255), User_ID int4 NOT NULL, PRIMARY KEY (User_Goal_ID, User_ID));
CREATE TABLE theuser (User_ID  SERIAL NOT NULL, First_Name varchar(255) NOT NULL, Last_Name varchar(255) NOT NULL, Username varchar(255) NOT NULL, Password varchar(255) NOT NULL, Height float8 NOT NULL, Weight float8 NOT NULL, BMI float8, DOB varchar(255) NOT NULL, Gender varchar(255) NOT NULL, Email varchar(255) NOT NULL UNIQUE, PRIMARY KEY (User_ID));
ALTER TABLE groupExercise ADD CONSTRAINT FKgroupExerc363650 FOREIGN KEY (Group_ID) REFERENCES grouptbl (Group_ID);
ALTER TABLE Exercise ADD CONSTRAINT FKExercise410198 FOREIGN KEY (User_ID) REFERENCES theuser (User_ID);
ALTER TABLE Group_Goal ADD CONSTRAINT FKGroup_Goal47452 FOREIGN KEY (Group_ID) REFERENCES grouptbl (Group_ID);
ALTER TABLE Group_User ADD CONSTRAINT FKGroup_User468500 FOREIGN KEY (Group_ID) REFERENCES grouptbl (Group_ID);
ALTER TABLE Group_User ADD CONSTRAINT FKGroup_User667582 FOREIGN KEY (User_ID) REFERENCES theuser (User_ID);
ALTER TABLE User_Goal ADD CONSTRAINT FKUser_Goal217514 FOREIGN KEY (User_ID) REFERENCES theuser (User_ID);
ALTER TABLE groupExercise ADD CONSTRAINT FKgroupExerc363651 FOREIGN KEY (Group_ID) REFERENCES grouptbl (Group_ID);
ALTER TABLE Group_Goal ADD CONSTRAINT FKGroup_Goal47453 FOREIGN KEY (Group_ID) REFERENCES grouptbl (Group_ID);
ALTER TABLE Group_User ADD CONSTRAINT FKGroup_User468501 FOREIGN KEY (Group_ID) REFERENCES grouptbl (Group_ID);
ALTER TABLE Group_User ADD CONSTRAINT FKGroup_User667583 FOREIGN KEY (User_ID) REFERENCES theuser (User_ID);
ALTER TABLE Exercise ADD CONSTRAINT FKExercise410199 FOREIGN KEY (User_ID) REFERENCES theuser (User_ID);
ALTER TABLE User_Goal ADD CONSTRAINT FKUser_Goal217515 FOREIGN KEY (User_ID) REFERENCES theuser (User_ID);
